<!--
  ## Introduction

  The [`amp-list`](/content/amp-dev/documentation/components/reference/amp-list-v0.1.md) enables client-side rendering in AMP. Content can either be fetched from a JSON endpoint or locally from `amp-state`.
--><!-- -->
<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
  <title>amp-list</title>

  <meta name="amp-script-src" content="sha384-FR9T1L_TRtPqCPmXzi06wFXr5crj3koqBbDJclOtPLx1hyvt1GIMaMDaV8aDvBu0">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!-- Import the `amp-list` component ... -->
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <!-- ... and the `amp-mustache` component in the header. -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <!-- Import the `amp-bind` component for dynamically changing the content of an `amp-list`. -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

  <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>

  <script async custom-element="amp-render" src="https://cdn.ampproject.org/v0/amp-render-0.1.js"></script>

  <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-list/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
   :root {
     --space-1: 0.5rem;
     --space-2: 1rem;
     --color-bg-light: #FAFAFC;
     --color-primary: #005AF0;
     --color-text-light: #fff;
     --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
   }

   amp-list {
     border: 1px solid rebeccapurple;
     margin: 10px;
   }

  /* Position the overflow button in the top right corner */
  .list-overflow {
    width: max-content;
    margin: var(--space-1);
    margin-left: auto;
    padding: var(--space-1);
    color: var(--color-text-light);
    background-color: var(--color-primary);
  }

  .product {
    height: 100px;
    max-width: 400px;
    box-shadow: var(--box-shadow-1);
    background: var(--color-bg-light);
    border-radius: 2px;
    margin: var(--space-1);
    display: flex;
    align-items: center;
  }

  .product amp-img, .product .image-placeholder {
    margin-right: var(--space-2);
  }

  .product .image-placeholder {
    width: 150px;
    height: 100px;
    background-color: #999;
  }
  </style>
</head>
<body>

  <amp-script id="dataFunctions" script="local-script" nodom></amp-script>
  <script id="local-script" type="text/plain" target="amp-script">
    function getRemoteData() {
      return {
            firstName: 'dhruv',
            lastName: 'manek'
      }
    }
    exportFunction('getRemoteData', getRemoteData);
  </script>

  <amp-render src="/examples/data.json" prop="name"
     layout="fixed" height="500" width="500">

    <template type="amp-mustache">
      <div class="name-entry">
        <h1>{{title}}</h1> <h2>{{url}}</h2>
      </div>
    </template>
  </amp-render>

  <div>
    <amp-state id="items">
      <script type="application/json">
        [{
          "title": "foo",
          "items": [
            {"url": "www.a.com", "title": "a"},
            {"url": "www.b.com", "title": "b"}
          ],
          "favorites": [
            {"url": "www.a.com", "title": "a"},
            {"url": "www.b.com", "title": "b"}
          ]
        }]
      </script>
    </amp-state>
    <amp-list layout="fixed-height" height="0" [src]="items" [height]="items.length * 22" single-item items="." binding="no">
      <template type="amp-mustache">
        <h1>{{title}}</h1>
        {{#items}}
          <div class="url-entry">
            <a href="{{url}}">{{title}}</a>
          </div>
        {{/#items}}
        {{#favorites}}
          <div class="favorites-entry">
            <a href="{{url}}">{{title}}</a>
          </div>
        {{/#favorites}}

      </template>
    </amp-list>
    <button on="tap:AMP.setState({ items: items.splice(items.length, 0, 'item ' + items.length) })">
      Add item
    </button>
  </div>

</body></html>
